*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: DM Sans;
}
html{
    font-size: 62.5%;
}
:root{
    --background-color: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --just-white: #FFFFFF;
    --soft-orange: #FFE9D4;
    --off-white: #FAF8F7;
}
.header{
    width: 100%;
    height: 40vh;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.header__title{
    color: var(--bitcoin-orange);
    font-size: 2.4rem;
    font-weight: 700 bold;
}
.header__title img{
    width: 40px;
    height: 20px;
}
.header__description{
    color: var(--just-white );
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    max-width: 15ch;
}

.header__description2{
    color: var(--soft-orange);
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    max-width: 25ch;
}
.header__button{
    background-color: var(--off-white);
    font-weight: 700;
    width: 229px;
    height: 48px;
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    position: absolute;
    top: 37%;
    box-shadow:  0px 4px 8px rgba(89, 73, 30, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__button i{
    font-size: 1.2em;
    margin-left: 5px;
}
.main{
    width: 100%;
}
.main__sectionCoins{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    background-color: #f4f8f7;
    gap: 20px;
}
.main__sectionCoins-img{
    width: 192px;
    height: 192px;  
}
.main__sectionCoins-title{
    width: 288px;
    height: 52px;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
}
.main__sectionCoins-description{
    width: 288px;
    height: 54px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #BABABA;
}
.main__sectionCoins-coinsGrid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main__sectionCoins-coinsGrid-title{
    color: #FF9536;
    width: 81px;
    height: 23px;
    font-size: 1.8rem;
    font-weight: 700;
}
.main__sectionsCoins-coinsGrid-grid{
    display: grid;
    grid-template-columns: repeat(2, 101px);
    height: 39px;
    background-color: var(--just-white);
    border: 1px solid #BABABA;
}
.main__sectionsCoins-coinsGrid-grid-coin{
    width: 77px;
    height: 19px;
    font-weight: 500;
    font-size: 1.6rem;
}
.main__sectionsCoins-coinsGrid-grid-value{
    width: 49px;
    height: 17px;
    font-size: 1.4rem;
    font-weight: 400;
}